ms'roaxcos,

>⁴Iohannes manuelis F. 55, 22.
eius 'uxores 98, 10. imperator
*proclamatur* 134, 3. atre su-
perstite imperium a( ministrat
1¹182, 1. cum Morate pacem ha-
bet 196, 3. legatum ad eum
„mittit 196, 17., Georgio despo-
tae regia insignia mittit 207, 12.
111 Italiam ad concilium abit
212, 7., Venetiae 'appellit 212,
,19. Cpolim redit 215, ιι. Μο-
ratem de rebus in Italia gestis
certiorem facit 215, 15. obit
223, 15.
Iohannes Andronici excaecati F.
excaecatur etiamnum infans 44,
19. Cpolim obsidet et a Baia-
zite· in „solio regio collocatur
· 54, 5.]’11 *Lemnum abit et Thes-
’ saliae rex declaratur 79, ιι.’ de
eodem, 134, 3.
*Lag-„hanes vel Lach‘ynes 132, 8.
18, , 6. , ⁷ '
michael 'Palaeologorum imp.'1
Π 13, 6. Cataneis Phocaeam, et
Vectigal aluminis locat 162, 7.
michael, Andronici senioris F.
¹6 ·3. ' .
Meinuel imp. Iohannis F. Andro-
nici iunioris nepos 43, 16. im-
perator designatur et corona-
= tur 46, ιο. quando 555, 20.
Baiaziti militat 47, 8. 48, 10,
va papa et ceteris principibus
Christianis auxilia petit 50, 17.
imperio cedit et Iohanni nepoti
relinquit 55, 5. 111 Occidentem
proficiscitur 56, 4. Byzantium
redit 78, ιο. cum Musulmano
pacem init 79, 7. Meheinetem
adversus Mosem concitat et in
Thraciam 1121101194, 4. ad Me-
hemetem apocrisiarium mittit
97, 7. Iohanni F'. suo uxorem
dat 98, 7. in Peloponnesum abit
etTheodorum filium suum de-
spotam constituit 102, 15. cum
Mehemete collocutus Cpolim
redit 102, 21. Mustapham ad
se profugum non prodit 120, 9.
579, 2ο. repetit a Morate impu-
beres eius fratres 132, ιι. eius
filii sex 134, 2, de foedere cum
Morate cogitat 157, 1. Callipo-

655

lim et Mehemetis filios poscit

‚ 160, 1. senex imperii admini-
strationem Iohanni F. 'suo re-
linquit 182, 1. ad Mon-atem mit,
tit 183, 5. adversus eum Mu-
stapham suscitat 187, 7. mori-
tur 188, 9.

Theodorus Iohannis imp. F.
Manuelis frater, despota La-
cedaemonis 44, 21. ,,
Theodorus Manuelis F. 56, 4.
comitis malatestae filiam uxo-
rem ducit 100, 3. despota La-
cedaemonis 134, 4.

Thomas manuelis F. 134, 8. iu
ltaliam fugit 340, 3„ A
(le Palaeologorum Dynastia va·
ticinium 318, 8.

Palatium et populus 78, 15. οἱ
τοῦ παλαιίου 122, ιο. 212, 12.
373, 11. 302, 7. 315, 3. 34ο,7.

2 Ι ο

Pala4vicin4us Persivas 194, 17.

Palda Conostaulus a Mehemete
verberatus 270, 7. ’ ’

pallium 610, 39.

Pamphylia 13, 14.

S. Panagia Chii insulae 577, 17.

Pauidus 46, 10. 79, 4.

per panem adiuratio 126, 24.

Pantalarea 557, 17. μ

papae nomen 0 sacris diptychis
recitare 252, 15.

Paphlagonia 13, 10. 14, 2.

parturientium mos eucharistiam
sumere 260, 12.

Patrae 223, 11. 519, 25. 521, 1.

patriarcharum generationes 10, 14.

patriarchae Cpolitano celebranti
multos annos precatur officialis
unus ecclesiae 549, 18.

paupertatem voluntariam profi-
tentes passim interfecti 115, 7.

Pazinacitae 581, 22,

Pegsiari 204, 19.

Peloponnesus occupata a Genu-
ensibus 14, 19. iuventus Pelo-
ponnesi Cpolim translata34o,15.

Nicolaus Faber Peirescius 556, 43.

Pentapyrgos arx 5⁵3, 40.

Pei-eligia Mustapha novae sectae
auctor 113, 13. cruci affixus
11 , ¹5.

Pei-324 Pamphyliae op. 48, 9.

