640

ἔστιν ἐνδ, τῇ ἡμετέρᾳ διαγωγῇ
303, 1 .

ἕτοιμος 165, 4. 344, ι.

εὔχεσθε 279, 5.

ἔχω τοῦ δοῦναι 244, 24. 302, 19.
32 , 1 .

θεληὲόν ιἐστι. 245, 15.

ἱκέτευον 262, 21. ”

ἐκέλευσε 201, 5. 217, 10. 313, 6.
320, 18.

κινδυνεύουσι 37, 18.

κρεῖττον ἦν 303, 17.

ἔμελλον 173, 15.

ἐμήνυσε 199, 19. 323, 8. 343, 2ο.

INDEX GRAMMA'HCUS.

ὀμνύει 232, 12. 240, 14. 301, 14.

ὁρίσας 243, 12. 313, 2.

παραγγείλας 193, 6.

παρακαλοῦντες 254, 23.

ποθεῖν 185, 12.

προέτρεψεν 260, 16,

προιέτάξας 244, 15. 270, 21.
33 , 1.

προυξένησεν 30, 24 31, 2.

ἔστερξαν 197, 19. 325, 1.

συμβουλεύσας 303, 19. .

συνέθετο 194, 18. 197, 17.

ἐτάχθην ι2ο, 6. 339, 16.

ὑπέσχετο 17'9, 4. 192, 15. 339, 3.

