ms'romcUS.

u salem adiuratio 127, 1. v ,

§nugs-unus ‹le Negro turrim Lam-
psaci aedificat 88, 2ο.

, salutatio: εἰς πολλὰ ἔτη δέσπο-
‘¹⁶54sp 24. Δ
san-„eandum Persidis caput 61, 6.

Sama-tro 58 , 4ο. ’

Samothraca* ¹38, 5·

sam ’ν’-9- ,

&cami {epulorum Christi capi·-
unt 51 »- .

suchans &stat-'illius subditi Ba*
iazitem 'relinquunt 66, 1. Ly-
diam recuperat. , ¹

Sardes Lydiae· 18, 19. 72,,19,,83,

Sassil‘zia ee'ogg'u ‚filiam morati

epponem 0411υεί1 20⁵, 23- 20 >‚
9. d'e eode'm' 220, 15. Turnat-

„si-..filiam ad Mehemetem addu-

’ cit 224, 15,-’110 eodem 242, 8.

521011οω1οέ 221, 13. . ¹ ,

802000, 20110οΫ59, ,5. §caeco ⁴matta
566,’7.’σι,11’χρ“011χ 69Ϊ6. ⁷

mpetum «12111111 dilectionis emsa
6, ι > - v ,

,σκῖῐπτὲα 259, 4. 610, 33.

scuta cum nota paschatis 612, 18.

50111011οω 94,,8,. 281, 11.

Scholarius Georgius 214, 1.

Scythae 32, 17. Scythae Zagatai

Sebagtiaoa Baiazite capta 58, 20·
a Temyre 59, 21.

, Selimes iu ‚Persiam movet 523, 5.
cairam capit ib.

Selymbria 14, 15. 35, 9. Turcis
squita 56, 21. Turcis ‚resistit
258, 1 .

Senatus ἕο, 7. 25, 2. 103, 3. 213,
23. 235, 16. 253, 19. 264, 10.
280, ’8.

Septimio Severo inscriptio posita
a Perinthus 554, 36.

Serrhae 199, 9

serviae argentifodinae 17, 23. 208,
20. despotarum ex gente Ne-
magna >genealogia 593, 1. ex
gente Privazia 593, 20.

Serviomm legati ad Mehemetem
97, 22. captivi Servii cpolim
coloni novi deducti 317, ¹7·

Sestns 39, 12.

Sinchin eunuchus 227, 12,

Ducas.

. 11101218, 13.

<657

Siacruch Temyris F. 69. 4, . ¹

Siarapta, ineema 187, 14.

Sigismun 110111111321120 cral. in
Baiazitena movet et vincitur 5 1,7.

&guntoni-missis, 1. ’

Sinon Bassa 566, 14.

Sinope Spentiaris regia 88, 2. 011111
Mehemetes spoliat 342, 9.

Sinopenses 341, 15.

,8111111 sensistine ‚ Schmun-562,

51112081110111111 Mon-atis licentis con-
structum 206, 61 Morati ‹ledi-
tum 209, 20. Georgio restitu-

Smyrna 13, 20. 27, 2, 85, 4. eius
0111 30, 7. illa expugnata 75‚.6.
obsessa 104, 6. capta .a Mehe-
mete 106, 14.. eius castrum et

{gropolis et in ea cisterna 547,

Sophia urbs 51, 16. 217, 14.

S. Sophiae templum conditum 12,
7. terrae motu quassatum 549,
12. instauratum 529, 33. a Grae-
cis schismaticis desertum 263.

. 10. profanatur 291, 4. meschi-

ta fit 313, 17..

Sosandra 533, ,3.

Spentiares Sinopes princeps 88,

, 2. eius fllia Moratis uxor 207, 18.

3P¹2tz¹513223⁰223533³2520¹⁴2 ⁸·

Stephanus Serviae ‹les'potg Laza-
ri p. 15, 8. Lazari F. 17, 18.
Baiaziti militat 611, 6. adversus
Temyrem strenue >pugnat 66, 7.
Baiazitem hortatur ut pugna ex-
cedat 66. 18. Musulmanum se-
cum abducit 66, 23. de eodem
205, 6.

Stephanus Serviae orales Canta-
cuzeno auxilia pollicetur 26, 5.
eius genealogia 593, 22.

Stephani philosophi de Mohame-
de pseudopropheta praedictio
623, 15.

Strauometis Cantacuzenus 190, 5.

Strymon 79, 3. 92, 21.

Stylarius mons 112, 1.

Stylarii victi eorumque propheta
captus 113, 21.

Suleiman OrchanIs F. occisus 39,
2ο.

43

