642 ’

Angli cum foederatis contra Ba-
iazitem 51, 4. ”

annorum ab orbe condito enume-
ratio 10, 1.

. Anna a Sabaudia imperatrix, Io-

hannis Palaeologi I mater 20,
12. Iohanna antea appellata
543, 16. cum orchane foedus
init 31, 2.

Anna a Russia Iohannis Palaeo-
logi ΙΙ uxor 98, 10.

Anna Brunsvicensis 543, 12.

annonae penuria 520, ¹9·

Antonius Heracleae metropolita
216, .

AlexiusyApocaucus in amicos Can-
tacuzeni saevit 21, ιο. occi-
ditur 22, ¹0. illius interfectores
pene 011111οε interempti ib. illius
origo 01. fortuna 543 , 41. fraus
insignis 598, 8,

Apollonia 584, 28.

Arabici equi 68, 5. 203, 7, 225,

κ ¹7· 565, 38. ⁸

Archangeli oppidum 104, 3.

archieunuchus 303, 10.

argentifodinae Sei-viae 17 , 23.
208, 2ο.

, Argos, metropolis 515, 1. captum
n Venetis 521, 13.

Argyropulus 214, 2.

Armenia 13, 14. 8, 3. 135, 5.

Arsenius patriarcha 533, 14. 546,
23. “

Arsyngan a Baiazite capta 58, 23.
a Temyre 59, ¹9·

Asia minor 13, 9.

ἀσώματοι 608, 42. ’

Αεειιε urbs 13, 22. 72, 11. 332,
18.

Athenae 47, 16. a Turcis captae
520, 18.

Athos 584, 28.

Atin 13, 19. 30, 11. eius subditi
a Baiazite ad Temyrem trans-
fugiunt 65, 20.

Attalia Pamphyliae 328, 7.

Attalus 72, ¹9·

Audulas Cineitis gener 104, 12.
castratus 105, 20. 151, 12.

Aveniades turres 553, 38,

Augustium 300, 17. 621, 9.

Aurea porta Cpoleon 47, ¹9·

Azapides 288, 2.

INDEX

Bacze-capi porta Cpoleos 619,
32.

Baiazites 1 fratre excaecato im-
perator proclamatur 17, 8. eius
mores ib. Servios vectigales ‘sa--
cit, Mariam Lazari fllium—u-
xorem ducit lb. regulo· ''f-*r-
cos spoliat 19, 5. Iohanni im-
peratori tributa imperat 4723-
in Pamphyliam contra Tureoa
movet 47, 11. 48, 11. ⁴Cycla-
das vastnt47, 16. Iohannem imp.
{sssffiss’ssss‘tffss‘tfss'x 25⁰5? 'iii‘

ν · ··
nueli Iohannis filio excaecatio-
nem minatur ib. Cadini a Ma·-
uuele imp. intra urbem recipi
iubet 49, 9 Cpolim ”obsidet
50, 6. sibi dedi postulat ⁵33.
Thraciam vastat 49, ‘ambianum-3
lem regno pellit ‚ 'Iohannem' etr-'-
caecatum in eo collocat 533. de-
liciis fruitur et genio indulget
57, 1. illudit, Tamyris( legatis,
58, 12. ab Iohanne sihi‘nedi
Cpolim postulat 59, 2. 0111101000
Temyrem bellum movet ⁶¹r7-
prope Ancyram castra 1111110162,
9. venatum abit et suos sati--
gat 62, 16. capitur et ad Te-
myrem ducitur 68, 2. eius ad
Tymyrem verba 69, 1ο. Ι(1111110111 ’
ex eius filiis ei in proelio con-
tra Temyrem adfuerint 70, 17.
morientis ad Temyrem verba'
77, 19. sepelitur Prusae ib.
eius filiorum unus Christianus
Cpoli moritur 98, 16. nomina
filiorum eius 566, 28. eius uxor
Maria ad convivium iussu Te-
myris venit 567, 36. .

Baiazitis 11 meschita et balnea
620, 24. obitus 522, 16.

Baiazites Bassa-a Cineite sperni-

ι1111· 104, ¹9· Audulam castrat
105 , 20, Vezir -Azemus 125 ,

15. ‘Mehemeti fidelis 126, 14. x

ad exercitum oratio eius Me-
hemetis morte atefacta 129,
22. ipse cum Hiliirahimo cada-
ver Mehemetis humeris effert
131, 11. Manuelis legatis re-
spondet 132, 18. ob potentiam
exosus 143, 2. Mustaphae ob-

