646

Curtis Cineitis f. ab Halile captus
Adrianopoiim mittitur 191, 10.
inde Callipolim vinctus duci-
tur 192, 6. una 011111 Hamza
avunculo capite plectitur 195,24.

cntzug-Ahmetes 606, 9.
Cyclades (Κυκλάδαι νῆσοι) a Na-

“ varraeis occupatae 14, 18. a
Turcis direptae 109, ⁰5. ι

cydaris ss. 615, 9Ζ ¹ st

Cyma a Mehernete capta 103, 22.

Cynegus 275, 21. 279, 12.

Damascus urbs 61, 2.

Danapris 581, 26.

Hem-icus Dandulus 531, 20.

Andreas Dandulus 591, 7.

Danium 46, 9.

Dauus Mylcae ex fratre nepos Tur-
cis militat 201, 24. 111 valachiam
abit et princeps renuntiatus a
Draculio occiditur 202, 21.

Daseuta 562, 21.

David rex Israel 11, 19.

Demetrius Aga 165, 13.

Demetrius Cydonis 265, 9.

S. Demetrii templum Thessaloni-
cae 201, 3. ·

Demetrius Leontarius Thessaloni-
cae receptae praeficitur 79, 8.
Mehemeti dedi sibi Mustapham
petenti respondet 118, ¹9· Las-
caris etiam appellatur 133, 15.
111 Thraciam Mustapham et.Ci-
neitem traiicit ¹39r 16. Calli-
polis arcein obsidet142, 10. ad
deditionem cogit 152,4. a Mu-
stapha et Cineite decipitur 152,
13. eius ad Cineitem verba 153,
12. ad Mustapham 155, ¹1-

Diabolangelus Iohannem imperat.
eiusque filios carcere liberat
45, 15.

Didymotoechus opp. 14, 14.

Diospolis 541, 23.

Διπλοκιόνιον 615, 21.

Draculius seu Dracula vel Dire-
cola nothus Mylcae f. 201,12.
Danum interficit 202, 21. ope-
ram suam Morati pollicetur 204,
7. Moratem in Hungariam du-
cit 206,6. suspectus ei in car-
cerem coniicitur 2209, 23 libe-
ratus filios obsides dat :21o‚5.
eos recipit 218, 14,

1ΝοΕΧ

. , · = »a

Franciscus Draperius 322, 1³. ’ἒ

Druugarii et comites clausi· 1191}
10.

Ducus Murtzuphlus 12, 18. ’“

Iohannes Ducas vait-tm 13, 2. ’

MichaeiDucas auctoris 1111110 lii-³
storiae avus-23, 9. “ ’ “

Dueas huius historiae auctor 162,
15. 165, 1. 14. 248, 19. ²57,
22. 260, 12. Δ287, 2ο, 318,,8.
321, ¹7· 326, 12. 328, 12330,
22, 334, 19. 337, 18.

Dueas Epicernus 517, 2, Α

ex nucarum gente imperatores
δ’ίι, 3 . “

Πο31110 5ξ8, 46.

Dulgadis 580, 8.
Dystra 344, 9. , 7, . .
Ecclesiarum 111110 discordiae-quinta
inter Graecos 259, 14. .. '1⁷
Egri-cupi porta Cpoleosfiu. 66.
Eleemosynae in sunere Montis
228, 1. Δ

Eliez sive Elias, Mantachiae F.
Cariae princeps a Baiazite spo-
liatus ad Persas fugit 18, 16.
Cariam et Lyciam recuperatsso,
3. Karasupasim Cineitis patrem
,capit 82, 13. magno Rhodi ma-
gistro frustra se opponit 116, 2.

Elias Siaraptar 187, 13.

Ephesus Asiae metropolis capta
aTurcis 13, 18. combusta 80,23.

ἔφορος 583, 43.

Epihatae. 258, 21. interfecti inco-
lae iuius vici 244, 2.

Epiphanius mercator Arabs 110Μο-
haminede plura narrat 623, 22.

ἐπιτραχήὶιον 312, ιο. 621, 26. -

ἐπόπτης 583, 43.

{mdo-‘sator 553, 21.

Ertogrul-begus 583, 35.

Erythrae 175, 7-

eschec-mat 566, 7. ,

Esses seu Isa Baiazitis sultani F.
70, 19. 80, 2

Eses Arinis f. 80, 7.

Euboea 47, 16. a Mehemete sub·-
aeta 522, 7.

εὖκτήρια 611, 1. .

Eugenius papa 212, 11. eius ver-
ba 'de Marco Ephesino 600, 25.

eunuchi Mehemetis ΙΙ capti et
dimissi 255, 2.

 

 

