11151οω05. 653

faetent· 206, 6. Serviae despotae

bellum infert 209, 1. Smedrovum
111 deditionem accipit et Ser-
viam debellat 209, 16. despo-
tae filios excaecat ib. Draculam
in carcerem ‘coniicit ib. Belo-
gradum frustra oppugnat 211, 2.

“ ’1011200010 imp. in ltaliam pro-
' rectum nus ectum habet 215,

22. cum ungaris et Georgio
paciscitur 218, 9. Iconium· et

' aranda Caram-'mo eripit 219,

’ 17. Aladinemf. suum luget 220,

6. Ostio sacro copias traiicit
221, 5. vitam privatam agit 221,
21.ἐ in imperium reducitur 222,
5. in Peloponnesum movet 223,

’ 3. Turcatiris filiam· fflio suo
‘u'xo'oem dat 224, 3. obit 229,
.- ἵ mors ipsius occultatur 226,

’ illius mores et ingenium 229,
9. secedit 229, 11. insomnium
ei 'oblatum 229, 11. llexamili-
um occupat 519, 16. ι’ ·’
urates 111 56215.

nom &opheta 11, 7. ·

Mones

alazitis f. 111 Valachiam

' abit 88, ’3. Occidentales pro-

’11100122000119210 tentat 88, 13.

'‘Musulnmnum vincit 89, 13. fit

imperator 90, 14. vicum cum
incolis comburit, qui Musul-
manum occiderant 90, 20. eius
ad proceres suos oratio 91, 9.
Sei-viam vastat, Thessalonicam

“ et Cpolim oppugnat 92, 2. viu-
’ citur et interficitur 96, 10.
Mothocorone 522, 14.

Muehlin et Mochlion 521, 1. 632,

¹4

Muchumet Imbra‘ilis f. 562, 15-

582, 5.

Murtas‘is 516, 21.
Murtzuphlus 12, 18.
Mustafas Baiazitis F. 8ο, 9. Me-

hemeti fratri suo bellum infert,
vietus Thessalonicam fugit 117,
15. cpoli in Lemnum relegatur
121, 4.Μ211110115 ope Morati
patruo suo bellum movet 133,
10. Callipolim oppugnat 140,
16. ‚ad oppidanos orationem ha-
het 140, 24. chersonitae partes
eius sequuntur 142, 8. Baiaziti

Bassae occurrit 144, 17. suppo-
sititius a Turcis creditus 146,
10. ι ο, 18. 578, 41. 111 Lemno
custo itus 1485& Baiazitem Bas-
sam vincit et capit 150, 7. 2ο.
111111211011011111γ ingreditur 151 ,
21. eius ad &scutarium verba
154, ’3. rea imperii · constituit

x 157, 7. quieti se tradit 157, ¹9-
ad famam transeuntis in Eu-
ropam Mox-atis moestus 165, 24.
Lopadium venit 168, 4. a ci-
neite desertus fugit 176, 2²·
Adur-num corrumpere tentat 179,
2. Adrianopolim sugit 180, 6.
captus strangulatur 181, 10.

Mustafas- Homuris F. ex Atinia
posteris 173, 8. a ciueite vinci-
tur et occiditur 175, 2ο, 176, 7-

Mustafas Mehemeti 1 F. Moratis
frater contra hunc suscitatur
et strangulatur 187, ¹2- 188, 24.

Mustafae tres anno uno inter,
fecti 189, 3.

Musulmanus Baiazitis F obsides
dat ManueH, Adrianopoli re-
gnat 78, 16. 10 Cineitem movet
84, 2. contra eum et Carama-
num exercitum ducit 85, 1. Ci-
neiti veniam dat 86, 6. Ephe-
sum ingreditur 86, 19. eius mo-
res 89, 12. 2 Mose vincitur 89,
18. occisus a quinque fratribus
rusticis, Prusae sepelitur 90, 9·-

Musulmani a Musulmanis iudica-
ri 1101011149, 15. 556, 39. “

Muzalo protovestiarius 533, 15.

Mylasus Cariae urbs 76, 18. 77, 8.

Mylopotami turris 516, 2ο. · .·

Mysia quae et Bithynia 13, 1ο.

Philippus de Nailacco maguus
Rhodi magister 576, 18.

Narangia 626, 27.

narthex 517, 19. -

Navarra 14, 18. 538, 42-

Navarraei Cyclades capiunt 14,
18. 102, 18.

naves terra tractae 271, 5. 615, 5.

Naupactus 577, 40.

Nauplium a Venetis captum 516, 7,

Naxus 27, to. Naxi dux sub cli-
entela Venetorum 109, 7-

Nemagnae gentis genealogiae pars

⁵9²2 44-

