ms'romcns;

nungnrtae rex Ladflslaus ad var·- ,

nam occisus 221313. regni sta-

tus 1111111110 Alberto Austriaco

601, 37. .
nungari 01 Georgius despota Mo-

’ nti· 1110νί110101 vastant 217,2ο.

, noem violant 220, 16. Danu-
ssium transeunt 221, 1. ad Var-

. neu victi 221, 20. 'rumorum
provincia» populantur 316, 15.

nnuma preces 620, 42.

” Hypnia 192, 1. 194, .

Iacobus pneumaticus 260, 15.

Iacnpes Bana 516, 21.

Marcus Ia aris 183, 7.

laneus v. nnniades-

huius 1111111 578, 10.

11111101 ss. 604, 19.

Iconium 193, 10. 219, 15.

leonium. anci 562, 19.

ledicnla castrum Cpoli a Mehe-
111010 0011111001οω 556, 26.

Ἶερισσός 584, 26.

lesan Atinis F. Ioniae princeps

- 18, 12.

10111101.Μο10110111 a 'l'urciff ha·
bitu· 562, 42.

1112011111. Meni aequalis 11, 12.

111εὲιῷϋέ in ecclesia Coronae

§anomia de annulo 605, 31.

Iohanne a Sabaudia imperatrix
Anna postea appellata 543, ¹8-

Iohannes Cantacnzenns 14, 7.

lohannes Ducas vatatzes 13, a.

lohannes Niverneusium dux 558,
22.

Iohannes Lascaris 13, 5.

lohannes Palaeologus 14, 6.

lohannina 197, 8. lohanninorum
ducis ad Mehemetem legati

1033111101 patriarch anolitanus 102,
10. 2¹2, 8. Florentiae obiit
215, 7.

Irene Constantini mat. 12, 10.

Isa seu Iesaeus 18, ¹2·

Isaac Bassa 227, 16. 21. Moratis
11 viduam uxorem ducit 231,8.

Isici 618, 1.

S. Isidori martyris ternplum in
Chio 322, ¹9-

Isidorus Russiae metropolita 213,
21. cardinalis creatus et a papa

Danas.

649 ’

Cpolim missus 252, 2ο. 609, 41,
Graecis parum rfidit 578, 30.

11121111 557, 22.

lamuel eunuchus Callipoleos gu-
bernator 336, 18. Methymnam
oppugnat 338, 19.

loona! 583, 43.

lsfeudiaris seu Spendiarls nlius
in castro aedificando Mehemea-
ti operam navat 243, 20. ’

Ister 135, 23. ³

Itali cum Hungaris ancis bellum
inferunt 5⁸, 4.

Iulianus cardinalis S. Crucis con·
cilio Florentino adest 213, 17.

Iup Meschita 613, 23.

Iupiter Urius 615, 34.

lastinianus imp. 12, 6. 529, 43. ,

Iustiniana prima 572, 16-

iusiurandum ex utilitate sua ae·
stimant anci 154, 4.

lohannes lastinianus Longus Cpo—
lim appellit 265, 17. fit proto-
strator 266, 1. egregie pugnat

r ⁷ ’ ,.

ἰῖ.ἳὲ.ἑ”“ῑηῗξῖἱὲἷ,ἶὲῗὲ ῗὲζῖ.ῗ1”ἷὲ’ἑῖ
9 dirutam muri partem tuetur
281, 22. laesus a pugna rece-
dit 284, 9. urbe capta suos a
pugna revocat 295, 23.

Paris lastinianus 627, 4. 628, 31.

¹Iustinias Cyricus Chius 323, 12.

Izlati Bulgariae 217, 21.

Kagincik 104, 4.

κανών 259, ¹9· 610, 36.

Rara-born 577, 25.

Kara -chisar 568, 36.

Rara—Iusup 224, 10.

Rara—Mustapha Bassa 607, 41.

Kara-Rustemes Μο1111 583, 28.

Karasar 77, 11.

Karasupasi Cineitis pater Ephea
sum propugnat 80, 15. captus
ab Eliabego 82, 4.

Καταγγεῖον 608, 26.

Kavur Ortachi 25¹, 4.

Kelpaxisi 172. 22.

Kesmek 608, 39.

Kesen 608, 39.

Kisul-Cozza 580, 6.

Runtuzes in patrem suum Mom-
tem coniurat ct excaecant-415,
23.

Lacedaemon equitibussshodiia ven-

4,.

