648

256, 3. pertinaciam 111 schis-
mate eis exprobrat Ducas 2 ο,
14. vaticinio freti in S. Sop 11
20 templum fugiunt 289,10.
2 0,

Gregoriffis patriarcha Cpolitauus
252,16.

naeiai'vat 165, 168, 6

nabilis Rara· 01116101 14. 580, 9

1121οΡ11111 urbs 61, 4.

Haiides apud Emisenos sepultus

112111- Bassa Baiazitis— Bassae fra-
ter 111 Cineitem movet, eius-
que F. Cui-tim capit 190,1ο.
1011120 praeficitur 192,19

Halil Bassa 220‚15.Moratem 111

. imperium reducit 222, 3. ‹le eo

plura 225, 11, 227, 11. 21. Cpo-
litania legatis respondet 235,
18. (10 eo 242, 4. a Mehemete
noctu vocatus vitae suae timet

Ι 250, 5. Mehemeti suspectus
300, 2.

Halis Eurenezis F. Mehemetis 11
iussu morte affectus 230, 21.
112113-1105113 a Stylariis fugatus

113, 20.
Baiis-begua 165, 16. 168, 7.
Halis acinax Sulfiear 573, 13.
Hamzas Baiazitis Bassae frater 11 1,

10, Mustaphae se dedit et ser· ⁷

vatur a Ciueite 151, 14. clas-
se Hypselam obsidet et (111101-
tem captum occidit 194, 19

Hamzas maris praefectus 321, 14.
2 Lesbi principe dona accipit
321, 22.(]11111111 vastat 322,16
Rhodum venit324, 4. Coum po-
pulatur et Narangiam obsidet

· 324, 8. cum Chiis paciscitur
325, 2. ab iis pecunias accipit
occisorum Turcorum et demer-
sae triremis pretium 326, 8. ob
rem male gestam ει Mehemete
reprehenditur 326, 16.

Hamzas Cineitis frater eum ad
defectionem sollicitat 169, 4.
011111 nepote suo Curti interfi-
citur 195, 24.

⁷ Hamzas dux Turcorum aValacho

captus et palo transfixus 344, 16.
Rasan et Huseines Mohamedis ne—
potes occisi 562, 43.

11111011

Hatipines 165,18.

Hebrus 605, 27. *

Helenae constantinianum-1¹⁸¹ 00-
10111212 memoria 111 0011Τόο12
Orientali 549, 16. ’

Helena Cantacuzeni 11112 1011221112
imp. uxor. ao, 7.

Helenopontus 13,1 “ ⁵

genes <gutum ι12110111111ῗ1110114 8. '
01111 8

Henotici {elesii-ant 'ifflr'giam in·
magua ecclesia 254ΨἫ1. de iis
iterum 259,18.

Heraclea Thraciae 46, 9.

Heraclea Ponti 24 41, 14.⁵

Hermenstadium 59,

Hermon 518,14.
15.174,15.

Hexamilium 142, 8. 0101011111 a
Μο1210223,13.101*00111111 alsla-
nuele 519, 6.

Hibraimus Bassa cadaver Mehe-
metis humeris effert 131,11.

Hierapolitae 532, 34.

Hodegetriae B. Mariae Virginis
imago in palatium delate 272,
9. 615, 46. a 'furcis disrupta
288, 5. miracula 610, 7.

lindegetriae porta 41,9.283, 1.

Homur Atinia F. Smyrnae prin-
ceps Hellespontum traiicit 14,

9. ad Cantacuzenum invisit et
Thraciam vastat 27,1. Smyr-
nae a Rhodiis equitibus occidi-
tur 30, 4.

Homur et Eses Ioniae partem re-
cuperant 80, 2.

Homur a Cineite spoliatus ad
Eliam Mantachiae F. fugit 81,
12. Cineitis fit socer et subito
moritur 83, 7.

Homur-begins 165, 16. 168, 7.

Hormisda Persarum* rex excaeca-
tus 543, 28.

Horucius-begus 168, 8.

Hunni 136, 17.345, 1.

Iohannes Hunniades,
appellatus, exercituum Hunga-
ricorum praesectus217, 6. e cla-
de Varnensi salvus evadit 221,
20. ad cosovam victus 222,11.
eius legatus ad Mehemetem
bombardarium sultaui docet

ictus dirigere 273,19.

ermis 11113,

Iancus 1110

