656

Pergamum 13, 20. 72, 11, 85, 3.

Pergamus ss. 332, 17.

Perinthus 554, ¹5-

peritheorium castrum Moratcs
Adurno concedit 181 , 1. ab
Andronico iuniore instauratum
588, 40.

Persia 78, 4.

Persae 125, 1. 7. 126, 2.

Perso—Turci 124, 23.

Petronium Caria castrum a Rho-
diis equitibus aedificatum 115,
21.

S, Petri libertini 116, 8.

Petrus Arragoniae rex 539, 7.

Petri Nauplii episcopi reliquiae
518, 2.

Phadulach chartularius 208, 4.

Phalangia 271, 2. 615. 26.

Phasis fl. 342, 20.

Patma-catoun Baiazitis filia ob-
ses data a fratre suo 79, 1. 98,
18.

Pheruzius Aga castro novo prae-
fectus 246, 9.

philadelphia a Baiazite capta 19,
2. de ea iterum 72, 19. 83, 14-
eius urbis 'archiepiscopus fidem
Christianam eiurat 122, 8.

Philanthropininus 207, 13. 600,

’ ΡΙιΞῧὲρὸΡοΙίε 51 , 15. 217, 17.
l

Philippus Navarrae rex 539, 8.
Philippi Artesii sepulcrum 559, 33.
Philolaicae tabulae 582, 18.
Phocaeae 14, 2ο.

Phocaea a Turcis capta 335, 5.

Phocaea nova a Graecis et Lati-
ni's condita 162, 7. Sarchani
vectigalis 162, 21. Turcis de-
dita 334, 1.

Phocaearum principes ad Temy-
rem legatos mittunt 75, 16.

Phoecaeenses 108, 16.

Phrygia Cappatiana 13, 11. 77,9.
magna Salutaria 13, 10. 2277,
10. 234, 9.

Phthia 197, 8.

Phylacensii 532, 35.

piratae Turci e libro sortes du-
cunt 617, 39-

Pisidia 13, 14.

Pneumaticus 260, 15.

INDEX , ,

Podesta 163, 17. Α, ¹
πολυχρονίζςιν imperatorem 549,
Ροῖἶεὶ (othmuica) 52, 6. s

S. Romani 275, 8.
Lignea, Pulchra, Au-

portae Cpo·

leos ¹· 339’,²¹

eharsi ass, 341
Cercoporta 282,ι «14.
Hodegetriae 283, 2.

111ἶο1120 quinta'pars sultano de-

ita 13 ‚ 11.

qusselltg 572, 11.

Prifren Serviae 541, 9.

Privazia gens 540, 3.

prophetae lancea 9’1’,“20. s

protostratoris domus, direpta 288,
12. ¹ ' ι’ '¹3'

protovestiarius floccos'e vent& ἶ1111--
peratoris legit 549, ss ³³'

Provincia 56, 8.’ “’ ³⁵

Prusa 14, 11. 72, 8. 85. ¹.,v

psammation 558, 283³ ·’ “”’““

pulveris tormentarii 1(1111““2“’1’·’1“,“,Ῑ 18.

Michael Pylles 186, 14. aes ⁴

Rachia a Turcis obsessa 324, ’13.
626, 31. ’

Georgius Raul 545, 9.

Raul 22, 19. ’ .

reticulatum structurae opus 558,
13.

Rhodus capta 524, 13.

Rhodi equites Smyrnam propu-
gnant 72, 21. 2 Temyre coacti
eam deserunt 73, 7. Smyrnae
castrum aedificant 28, 18.

Rhodi magnus magister Smyrnae
castrum instaurat 106, 22. pro-
hibetur a Mehemete 106, 2 .
111 finibus Cariae ‘castrum .
Petri aedificat 115, 19. legatos
ad Mehemetem mittit 319, 18.
01 tributum >negat: et papae va-
sallum se profitetur 320, 16.

Ricius navarchus Venetus palo
transfixus 248, 9. 609, 31.

Rustemes Kara 583, 25.

Sabucius Muratis 1 filins a fra-
tre suo Baiazite excaecatur 16,
2ο.

σάκκος α’ρχιεραῑικός 312, 9. 621,
21.

