636

dita 590, 41. Lacedaemonis
despotao ad Mehemetem legati
7, 23.

11ᾶῖ1121103 vseuv Lachynes Ρ111110010-ὲ
gns 132, 8.

⁴ Ladislaus Polonus Hungariae rex
601, 5.

Ladislatis Posthumus Hung. rex
616, 41.

Λάΐνας 553, 27. ,

Lampsacus 18, 5. 39, 16. 109,21.
Lampsaci turris -aedifieata 88,
16. a Venetis frustra oppugna-
ta 111, 7.

Landimachium 626, 34.

Laodicaea 18, 11. 77, 10.

Laranda 219, ¹9·

Iohannes Lascaris excaecatus. 13,
5. 25Ἰ 19.

Theodorus Lascaris 13, 4.

Iohannes >Lastic'us magnus Rhodi
magister 606, 38.

lateres crudi 562, 31.

Latini Cpoli expulsi 13, 7. 1110-

’ rum classis Mehemetis copias
traiectu arcet 220, 21.

Petrus Lauredanus 576, 39.

Lazarus Serviae despota 15, 8. a
T'urcis captus et occisus 16, 12.
genus illius uude 540, 2.

Lazi 124, 24.

¹legati sultanum ut salutant 540,
10. ’

Lemnus insula 121, 4. Iustiniano
data 266, 5. tributum solvit
328, 16.

Lemnii Turcos advocant et Nico·-
laum Gateluzium pellunt 335,
1 .

Leo7philosophus imp. 47, 24.

Leontarius v. Demetrius.

Leontarium seu Leontopolis 516,
11. 518, 15.

Lepanto 577, 40.

Leucarnae 580, 3.

Lesbos 27, 9. in Gateluzorum po-
testatem venit 41, 4.01118
princeps sultanum adit 329,15.
Nicolao Lemni principi auxili-
um mittit 336, 3. Lesbi tribu-
tum 328, 16.

Lesbii 108, 16. 'furcos monere
de adventu piratarum teneban-

tur 332, 12.

mnnx* ’

Libadia 519, 9. . .
librorum dissipatio 312, ι’4. ’ ” Π
l-,ihysticus 'asinus 126, ‘qe “
Lipex mon-s 585, 34.
Lopadium 85, 1. ’ 1
Lucas Notaras seu Notarius 3
19. Iohannis imp. {consiliarius}
196, 18. v. Magnus dux.. ' ⁴,
luctug ob Moram 11 1110110111
22 , 12. ’ ·
lunae eclipseos tempus 613,-”40.”
lupi et ciconiae *Apologus 153,’7ι
Lycaonia 13, 13. 78, 2. 135, 6.
Lycla' 13, 15. - ·
Lydia 13‚<19.
Lycostomium 341, 14;
Machramion i. q. Ausus 3³2, 18.
Madre 541, 25. , ’ ‘ ’
Maeander 18, 15. “ ».
Maenomeni campus 85, §2³¹0ss 2.
Magedi 13, 21. ” ”
Magnesia ad Sipylum ’13,’4-120.
18,2o. 2 1. ³ ’-
Magnus dizx' 2ξ5,’22.’(11“.· etiam
Lucas Notat-as) eius impiant&-
ba 264, ιι. urbec'a'pta‘nffltio‘s
nem deserit et captus cuni 'fa-
milia custoditur 295,' 13. Me-
hemeti respondet 299, 2ο. 'de
illo varia narratio 301, ’1. ad
Mehemetem filium suum non
perducit 303, 15. eius ad filios
verba antequam occiderentur
304, 13. eius uxor obit313, 23.
Malgnus Rhodi Magister v. mao-
UB-

1

Mahometes v. Mehemetes.
Malachias metropolita 519, 12.
Mallus Ciliciae 570, 4ο.
Mamaimi 622, 41.

Mamalus castrum Cariae 82, 15.

S. Mamas 613, 21.

Mantachia 'furca 13, 19. 106, 9.
eius subditi in proelio Baiazi-
tem deserunt 66, 2. ·

Manuel Maurozome 532, 19.

Manuel Palaeologus v. Palaeologi.

Marcus Ephesinus 213, 16. ‹le—
creto non subscribit 214, 6. 13.

Maria Iohannis imp. soror 611111-
luzo nubit 46, 11.

Maria Alexii Comneni filia Tra-
pez. imp. Iohannis 11 imp. uxor
102, ιι. obit ²¹52*

