nlsToRmUS.

-ι :supine ignaviam exprobrat 166 ,
11. eum deserere cogitat 167,
11. mm Rama fratre suo col-
loquitur 172, 6. Morati 30 cli-
entem 011100101173, 18. 111 10-
niam eserto Mustapha sugit
173, 23. Smyrnam ubi natus
erat venit 174, 15. Mustapham
Atinio 110 otem bello vincit et
occisum· onorifice sepelit 176,
2. 011111 name infeliciter pugnat
isszoffissyifffflaffififflffiff
cedit 191, 22, tenuo auxilium
‚ab 00 impetrat 193, 15. Hypse-
lam redux dedi-t se ilalili ib.
cum toto genere suo Banizae
iussu interficitur ib.

Clazomenae 175, 7.

coelesyria 13, 15.

Colchi 342, 23. .

Columbotus Spineta 336, 6.

columna crucis. columna cremata
620, 2 .

Comani 7legatos ad Mehematem

ι mittunt 339, ιο.

00111οῑ03 463, 1 . 520, 14.

(innumerum ynastia 12, ιο,
Alexin· Comnenuu 12, 11. 546,
12.

Iohannes 12, 12.
Μο111101 Iohannis F. 12, 13.
Andronicus 12, 14.

David Trapezuutis imp. Alexii
F. Iohannis frater 343, 10,’
concilium Ferraria Florentiam
translatum 203, 12. in eo de-
cretum de unione ecclesiarum

conditum 214, 7.

Antonius Condolmerius 599, 25.

Constantinus irenes F. 12, 9.

Constantinus Magnus imp. 12, 3.
templum S. Mocii aedificavit
48, 3. 01113 01 matris Helenae
dies festus 529, 19, 549, 16.

Constantinopolis a Latinis capta
12,20. a Michaele palaeologo re-
cuperata ib. a Baiazite obsessa
50, ιο. a Mose 92, 22. a Mo-
rate 188, 8. eius 1110111310άο-
les 255, 21. a MehemeteII ob-
sideri coepta 262, 23. primis
obsidionis diebus quid actum
266, 15, vehementer oppugna-

645

12271, 22. expugnata 288, 7=52⁰·
5. desolatae facies 302, 22. 11100-
nia urhis calce dealbata-613,
1. quoties obsessa 618, 7.

Cpolitaui 011111 Baiazite pacem po—
scunt 54, 12. Galatinis bellurn
minantur ob im eratricis fugam
101, 14. ad Meemetem 11 le-
gatos mittunt 234, 15. obsessis
naves quinque opem 1010111268,
8. Turcorum ignibus et voci-
feratione territi 281, 6, muro-
rum defensione omissa fugiunt
286, 12. captam urbem vix cre-
dunt 289, 3. 111 S. Sophiae tem-
plum confugiunt 290, 9. mise-
re captivi 291, 16. intra naves
accipi frustra nautas rogant
296, 10. proceres a Mehemete
omnes interfecti 305, 21.

Cpolitanus senatus nuptias 10-
hannis imp. et Helenae Canta-
cuzenae respuit 20, 5.

Paulus Contarenus 591, 8.

Contoscalion 553, 15.

Miles Cohilitzius 539, 43.

Cos insula 321, 10· 324, 8.

Corax T heologus quis fueritin,
1. 182, 5. suspectus Cpolitanis
123,1ο. 182, 1. a Manuele imp.
ad Mos-atem mittitur ih. reus
proditionis tormentis necatur
186, 5. Turcis favet 122, 19. de
eo 132, 8.

Corinthus iu despotae Porphyro-
geniti potestatem redit 517, 4.
a Venetis capitur 521, ¹3·

Corocondama 563, 12.

Coron 560, 37. · x

Corona Transsylvaniae 559, 6.

coronatio necessaria Graecis im—
peratoribus 549, 44.

Corycus 568, 39.

Cossyra 557, 8.

Cossova 222, 11. Cossovus cam-
pus 540, 4.

Cotyaeum Phrygiae metropolis 18,
6. 70, 14. 71, -22,

crales quid significat 26, 12.

Creta 109, 13.

Cretenses praetoriani Coracem ex-
cruciant 185, 6.

crucis columna 289, 2.

cula 519, 25.

