INDEX HISTORICUS.

 

1130111 11· ²:5-

.. ‚ ,

Abas i 32, ¹7· 61, 22.

Abra amus moratis ad manuelem
legatus 159, 20.

Abrahamus Bassa 227, 12.

Abrnnezes Peloponnesum ingredi-
tur 60, 2. eius posteri 197, 9.

Abydus 39, 13.

Achaia 340, 8.

Achaiae princeps 102 , 17. sd
Mehemotem legatos mittit 97, ²3.

Achelous a Caracia· bego capitur
25⁸ 16.

Achris'89, 8. 572, 9.

Acsiati 204, '¹9-

Acuva'urbs 516, 12.

Adramyttium 72, 11.

Adi-iani sinus 109, 18.

Adrianopolis a Turcis capta 15, 2,

Ioh. Adur-nuo Georgii 11. Phocae-
ae magistratus 163, 21. Melie-
meti amicus 164, 1. classem
Mon-ati adducit et boneficiis ab
eo afficitur 177, 20. 180, 24.

Aeni insulae tributum 328, 18.

Aeolides civitates 18, 22.

Aetolia 197, 7.

Agiasmates vicus 322, 6.

Agraphi 519, 10.

Agriomelns 569, 32,

Ahmetes Bassa Caii-i rebellat 526,
· 13.

Ai-bazari 613, 23. 619, 25.

Aische Mohametlis uxor 569. 25·

ἀκάθισιος ὕμνος 610, 12,

Akenzilari 582, 39.

Akkin- 135, ¹3.

Dncac.

Akincidae 189, 16.

Aladines Mei-atis F. moritur Ama-
siae 220, 5.

Alam-mi et Germani 20,8. 56, 11.

Alamania 204, 11.

Alani 345, 1. 581, 24.

Alba Graeca 595, 31.

Albani a Tui-cis caesi 340, 9.

Albanitae 25, 10. Peloponnesi 223,
ιο. 516, 14·

Albertus Austri-'scus sigismundi
gener 595, 13.

Alexandri Susmaui F. Ioniae gu—
beruator 109, 2. a Stylariis oe-
cisus 113, 8.

Alexius Angelus 12, 17. 546, 12.

Ana-hu, Ana- hu-ekber 619, 16.

>aluminis confectio 160, 12. usus

161, 6. commercium 164, 5.
Alysar et Alysarius. v. Carmian.
Amasin 125, 3. 224, 8.

Amastris 163, 15.

Amlras 164, 2. 192, 7. 204, 8. 333,
Δπιιῖζιικ 163, 14,

Amorium 1 3, 9.

Amru aput? Emisenos sepultus
nngggori'tae Cretensis deliria 112,
Αῃιαζνιτιιῖοιῑξὸιιζ, 16.

Anazarbus 592, 36.

Ancyra opp. 62, 9. 70, 16.
Andronicus PalaeologuS. v. Palaeo-
Aiie'gilzlise turris 45. 1.

Angelus Aloxius 12, ¹7 546, 12.

Isaacius ib.

41

