644

Capha 163,15 587, 40.
Caphatini 341, 14.

Capigi- 1120111 6116 20

’ Iohannes Capistranus 617, 8.

Cappadocia 13, 13. 135, 6.
cancia-begua vicina Cpoleou op-
pida capit 258, 16.
Cara-iulucus 124, 24.
Caramanus cum Cineite adversus
Musulmanum foedus init 84,
20. 20100110 desertus in locum
tutum se 011111 Can-miano 1001-
pit 86, 2ο. Prusam diripit et
Baiazitis ossa comburit 103, 8.
bello a Mehemeto 1 petitus 111
Syriae montes sugit 116, no.
Cineiti so adiungere recusat 193,
15. equum Arabicum Mos-ati 11
dare non vult 203, 17. eius
uxor Mon-atis soror 205,1. eins
> dicio 'lurcatiris contermina di-
tioni 224, 4. bellum 01 inferre

cogitat Mehemetes 11 236,17
0212521· 234,

Carases Turca 14, ι.

Caria 13, 11. 19.

02111112 585, 22.

Car-mian Phrygiae princeps 13,
22. ι8,-,.7662 79, 22. 106, 9

Carya magna vicus Chersonesi
Thraciae 144, 20.

020211- Bassa 620, 30.

eastel-marmora 570, 4ο, v. Mer-
111010.

Castrum novum Base-Restm 10-
choatum 242,1 perfectum
2 6,

021111201419,13 164,17 332,12
338,11.

Cataneae Andreas et 1111011115 fra-1
tres domini Phocaeae 162, 13.

Catergolimen 553, 23.

02102 ferrea 567, 9.

Cavur, eavurides 573, 6.

Cenchreae 575, 20. 615, 15.

(1011101002 sinus 57 ⁵·‚8 10

0010100112 aperta 282,14

cerularius v. Μ1011201

Chalil v. 112111.

Chamzas v. 1121112115.
Chariopolis v. (Ihoriupolis.
0112151 port-'1 287, 1ο.
0111112112 134, 7, 581, 18

lNDEx

cautae-smnus Stranometis 19o‚5.

Chazi apud 'furcos quin 588, ..18

01101101· Sar-chunis f· Lydiae dux
Baiaziti 10 dedit ot veneno ue-
catur 18, 12.

χειροδίκης 608, 9.

Cheriupolis, 585, 31.

0001100011120 adMustapham trans-
eunt 142,

Chersonesus 11120102 14,12.

Chius insula 2 Gennensibuu ca—
pta 14, 17. 27, 9‘. eiu's dominus
Mehemetem 1 adit 106, m.

Chii 108, 16. superbi erga Ham-
2210 322, 9.Τ1111·011 ebrios oc-
emunt 325, 8.Μο11001011 11 pe·-
cunia sotuta benum avertunt
335,13 01111 8. Panngia 577,

01111012 174,13.

Chorae m< 11.-1310111110 272, 11. 288,
4. 616, 29. «

Chorazan 582,16.

01101212- pheruz Baium· archi..
eunuchus 71, 18

Ciabrus ss. 604, 21.

Cibinium v. Zipinium.

ciculi 561, 2.

Cifut, Cifut- capi 619, 33

01110111 13,11.

010011οε Karasupasi F. 80,14.Ephe-
sum capit 81,2, patrem carcere
liberat 82, 13. Homuris affinis
83, 7. Asiae supremus dux 83,
23. foedus cum 02121112οο et
Car-miano contrahit 84, 7. eos 110-
1011185,19101112111 2 Musul—
102110 ir'11petr3286‚ 6. Ioniam 00-
cupat 97, 3 finitimis exosus 106,
7. eius mater et uxor Mehe-
meti se permittunt 106, 16. 1112-
ter a Mehemete vitam ipsi im-
701121 1118, 18. Mehemetem
in ’1111201210 seqnitur 109, 4.
Nicopoli ad Danubium praesta
citur 111, 18. Mustaphae Baia-
zitis F. partes sequitur 117, 9.
Thessalonicam sugit 118, 1, iu
'Lemnum relegatur 121, 6, cus
2101111113 148, 4. adversus Mo-
ratem Mustaphae militat 140, 9,
(lux summus Ioniae 147, 7. Ba-
iazitem Bassam vincit et inter-
ficit 151, ··. eius ad Demetrium
ιο00121111111 1101112152, 13. Mu

