lTALlcE 1313313313 13311310. 489

nypsi-ebe 1113 signoria uon havea soz-ze 3 prender questa ci·-
tudes Per queste parole el tyranno 11010 Galil naxia, 3011113
31 1111313111111113313 11οά10. Et in queste parole aldendo no..
111111313- lu impet-adore ‚ domandi] se 'ello 313 fugito con le
nave. ·El Megaducha respose che nol sapeva, pei-che 111
quella 11013 3113 11 'rm-ehi 1311310110 , esse, se trovava ala
’ 3111111311313, 10 imperador era ala porta Charsu. Doi
3033111 3111013 della multitudine 53 levareno, et uno di quelli
(1155311 8151101, 10 lu ho amazato. Et havendo presia per
eumz-e 3011 1 miei compagni 3 611311333313, lu lassai morto.
L'eltro veramente disse: io lo seretti in prima. Alhora el
0 disse a tutti doi che andasseno ad 33133110 , 31 110·-
vato 11 tagliasse la testa , et subbito poi a lui la presentasse-
110. Et 3051 incontinente fo facto. Presentata che fo la te-
stafel tyranno disse ’ 31 Μ3 aducha e dime 13 1131113. ὲ que-
st- 13 testa del tuo impera ore? In quella volta mirata 3
s 11311 affigumta la testa , respose et disse: signer, ὲ 5113. Et
1110111· ›alu-i 3113 13 113330 vista, 13 hanno riconosciuta. Sub-
bito poi 13 feee ficcare in la colona Augustea‚ et ivi 13 lassi)
fine :ala 5313. Β3Ρο1 havendola 5301133313, 31 impita la pel·
«13113 paglia, 13 mandi) per tutta 13 cita mostrando. Poi
13 mandi> 3 molti signori Tui-elui, 3110 imperador de Arabi et
de Persi per triumpho della 5113 victoria. Altri dicono che 301
Megaducha con Orchan et molti di generosi forono trovati
113113 10113 (131 castel di F 1333351, et h, perduta 13 cit& ,
53 tendet-ono. Orchan cambii) li'soi vestimenti 303 1130
1110333110,- et 111 quello habito uscette fora della 3113 per una
11333113 del muro della terra. Et 303 1 31111 captivi, i quali
3011 lui inseme se erano trovati in 13 10113 , forono presi et
menati 3113 33113. 'Uno Greco‚ che se trovava tra li altri
captivo in 13 galia, tractando la sua liberatione disse'al so-
pracomite: se tu mi voli liberare , hoggi dari) presi in le
tue 1113113 31 Megaducha et Orchan. El sopracomite con 53-
cramento li zurb de liberarlo. Alhora 31 Greco li mostrb
Megaducha 31 01311311 vestito in habito monachale. Reco-
gnosciuti el ⁴ sopracomite l'uno et l'altro de quelli principi,
subito taglib la testa ad Orchan, et senza mora poi meub
-Megaduoha 31 ducha Mechemeth ‚ et presentoli 13 13513 (13
'Ox-chan in Cosmidio, Rezevuto tal presente, el duca doni)
molto havere 31 sopracomite ch’el condusse, 31 (11553 11 3113 pre-
sto nudasse via. poi 3011113311ἀο 31 Megaducha che sentasse.
appresso 3011111133άο che per tutto lu exercito et per sarmata
se 33133553 13 5113 mogliera et figlioli. Li quali trovati‚ incon· 302
tinente sorono menati alla presentia del signer, el (11313 do-
ηὸ 3(1 ciascheduno de quelli mille aspri, et' mandoli 3 3353
503. Ε550 veramente Megaducha cominzb ad consolare et

 

