GRAMMMRCUS.

ὅσον-ὅσον εαηι-ςααιη, 21 , 20.
43, 3. μεθ’,ὅσηςψ ναρκύτητος,
ξῖριξςς, τΙιμέἤς 19, 19. 84, 5. 90,

ὅτι i. q.’‹36n 34, 3. 182, 18.

οδρανόβρόντος κτύπος 249, 5.

ὀφφίκια 137, 21.

ὄφφικιᾶλᾳοι 163, 12. 302, 8.

οἷφφικίωσεν αὐτόν μέγαν <tofina
21, 12. Α

παγιδεῦσαι 44, 15.

παγεωθῆναι 76, 21. 231, 6.

παιδαρίσκος 80, 7. ’

παιδίσκη 334, 6. 335, 9. παιδί-
ὰῐαῖἔέτςρῖβῖ7’9ς;,7.ι.

παλαιόκαστρον 336, 11.

παλᾶμαι 264, 19. ,

πανδαισία 38, 23. 82,19. 92, 16.

πανυσέραγνος 36, 18. 272, 9.

παρακλιόθουσα 24, 17.

παραπόρτιον 282, 9.

παραὸπὸνδαί 228, 8.

. παραταγαί 171, 13. 265, 21.

παρατρακτοῦσα 24, 17.

παρεικὴσᾳνιες 41, 20.

πάτρωνεέ 139, 9.

neza-‘mu τόν ῥημάτων »infirmam

neebysnw 65, 12. .

acconem 318, 1.

πεέἕέβολισμός 211, 3. 337, 3.

21.

ncteo'ssozaurq'c 284, 2. 337, 3.

πιγκέρνης 187, 14. 321, 14.

πληκεύων 62, ιο.

πλήρης μεστὰς θυμοῦ 321, 4.

πλησιότης 341, 4.

πλῆσις 128, 19.

πνευματικεὺων 261, 10.

τόνδπνευμαῐικὸν αὐτῆς 260, 15.
2 1, 2.

ποδεστάς 163, 17. &uersatam

297, 12. 333, 2ο. ποδεσῐατία

ποιιῖἓιῖ ἒῗιέρας 7ο, 4. 72, 12. 76,
13. 89, 14. 106, 14. 180, ιι.
''J’' 4. 229, 6. 253, 1.,35282,1Ξ.
ςέἕῖἒὲἤῗέῑ ὶὲῖὴξέῑ ’.ἢέπεῑσῃ
245, 14. ἐπαναστραφῆναι noui-
σουσιν i. e. ἔπαναστρέψουσιν
336, 9. ἀπαλλάξειν ποιῆσαι.
772 ι7·

Πονῐοηράκλεια 241, 14.

637

πολυνοσωδέσῐατος ,228, 1.
πόρια 52, 6.
πραιδεῦσαι 277, 1.
προαυθεντεύσας 141, 3.
προβατόσχημος λύκος 302, 16. ,
προγαμιαῖα δωρήματα 34, 13.
προοδοποιάς 204, 11. 207, 1.
προσκυροῦν 137, 12.
χθὲς καὶ πρότριτα 236, 5. 288,
17. χθὲς καὶ πρὸ τὴν χθές 290,
1 .
πρωτοοστιάριος 230, 21.
πρωέοσιράτωρ 217, 7. 218, 17.
26 , 1. ,
πυκιακοκομιστῆς 105, 3.
πυριφλέγετος 116, 19.
πῶς i. q. δτι 287, 21. 289, 16.
η’γενα 207, 5. 217, 6, 218, 16.
ιψεπᾶλξεις 50, 9.
ρόγα 247, 15. 262, 17. 265, 23.
ρογεῦσαι 165, 21. 187, 19. 217,
12. 253, 5. 268, 8.
3352‘1‘5333.³.¹3‘83¹·2³³⁹² '⁴'
, .
σανῐροὶτζ 68, 10.
σάς i. q. ὑμῶν 254, 7.
σιαραπτοίρ 187, 17.
σιαχρούχ 69, 5.

myricam-sc τοῦ πολεμεῖν i. q. ’

παυσάμενοι 110, 16.
σιδηροδήσαντες 192, ιο.
σιτοθήκη 209, 7.
σκάκον 69, 4.
σκῆπτρα i. q. τάγματα 259, 4.
σκληρολογεῖν 152, 12.
σκοτοδινιάσει τοῦτον 267, 24.
σκότωσις 21, 7.
σπεκουλάτωρ 305, 13. 306, 4.
τῶν στενόδων 113, 22.
συγκαθεδρίσας 98, 2.
συγχαιρόμενος 132, 9.
συμβίβασις 83, 7. 239, 3. 325, 1.
συμπασχῆσαι 152, 2ρ, 159, 9-

162, 1.'
συμπλώῐης 296, 5.
συνανάτρρφος 175, 4.
aureum) βουλή 54, 18.
συννεφῶδες μεσουράνημα 19, 6.
σύντρομος 250, 8. 23.
τὸ συρφετόν 21, 21,
σφακελίζειν τοὺς Ῥωμαίους καὶ

καταπτύειν 277 , 6.
σφενδόνη i. q. dumphen-2:19, 15.

24.

