COR RIGEND'A.

 

P. 3. INDEX] lege BULLIALDI INDEX p. 5 v. 18. sic] lege
hie 5, 19. lege apocrisiarios 8, 10. contestablum 8, 12. Cpolin

9, 22. opem insulan-ibus serendam 16, 17. ἐδέξαντο, ¹9³, ηομ

εἴποι 20, 12. συγκατανευούσης 2ο, 23. παχὺ 21,6. 7⁶22qu
23, 13. 'Imm τῷ 25, 15. υἱῷ τοῦ Λασκάρεως καὶ 30, als-²⁷15&
32, 11, ἐπεποίηντο 32, 23, ὃιαβοῖσαντες 39, 8.-’δριμιῒν 43,
8. uani κόσμον 47, 16. Κυκλάδας 57, 10. τρυφερά 59, 1ο. προέ-
μεμελετηκότες 61, 18. ἕνα 88, 20. Νέγρω 96, 7. γεγονός
96, not. τᾶν ante πρὸς deest. 98, 21. ἐμυεῖτο 99, 14. &plinu-
στος 100, 18. ταιῖτην, 109, 14 et 16, et ubicunque id' nomen
recurrit, Βενέτικοι Βενετίκωγ Βενειίκοις Βενετίκους. 109, 15. ⁰¹32
117, 14. πολύν 119, 2ο. οὔ 141,16. συγκοτωῶνπος . 143, 12.
αὐτὸν ,,ὄρᾷς, 148, 12. οὐχ 159, ¹7· μίαν καὶ 183, 1. με-
ταπεσόντα 189, 18. πάντοθεν 205, 13. οὖν τοὺς &nonquam-
ρίους 216, 12. ἔλεγον, ,,κοπη’τω· 219, 20. Αοςρακδηνοῖς. 226,
2ο. ’μέγαν 244, 22. τῆς 246, 3. στάχυν 252, 2ο. σωφρονα
256, 3. γένους 259, 4. ιὸνγ 262, 3. yuw} 262, 6. daunin-
τος 264, 21. ἡμέραι 273, 16. τυράννου 303, 12. ’σου

