>658 . ..11111111

suleimanu· Solimi succedit 524,

’Τὴῦῑὶηᾶ 579, 12.

ιο. vaticinium ab Hebraeo e'i Thermisum 516, 19.

redditum 524, 17.
ἱ Sulficar 573, 16.

Tabia 517, 16. 518, 16, . ¹
Taenarus 605, 27. <
Tagrolipix Mucaletus 582, 8.
‘retati 172, 11. 182, 6,

Tauri regio urbis Cpoleos 289, ι.
Taurisium ‘Sophino ereptum ⁵23,

11.

Tauroscythae 61, 22.

Τεᾶφη 596, 14. - ἱ
templum omnium ‘Sanctorum 47,
23. Mai-tyrum XL 48, 1. 556,7.
’8. Moeii 48, 3. ι- ’
Temyr-chan legatos* ad Baiazi-
tem mittit 57, 22. Syriam inva-
dit 59, 16. Arsyngam et Seba-
stiam expugnat 595120- in Se-
11111ιί110 incolas saevit 60, .10.
Phoeniciam vastat. Halepum et
Damascum capit 61, 1. in Da-
mascenos crudelis· 562, hawer-
sus Tanaim profectus inACap—
padociam inde venitm, 20. ad

- pugnam se parat -et 011002110-

quitur 62, 9. 64, 16. victor-ia
potitus Baiazite capto scacchis
ludit cum filio 68, 8. ot Sia-
cruch eum appellat 69, 5. Ba-
iazitem verbis carpit69‚ 13. di-

ligenter custodit 70, 1. exerci- ’-

tum per Asiam diffundit 70, 6.
Mariam Baiazitis uxorem capit
72, 6. ad convivium vocatae il-
ludit 567, 37. Asiae urbis di-

ripit, Smyrnam expugnat 72, 20. v

in Smyrnaeos saevit 75, 9. eius
nepos Phocaeam -venit 75, 22.
in Persidem redit 78, 4.
Temyrtes-begus 168, 7. Esen seu
Isam Baiazitis F. vincit et oc-
cidit 80, 10.

Tenedus 4ο, ιι. 109, 2ο.
Thasus 330, ιι.

Thebae 197, 8.

themata Anatoliae 135, 21. 582, 21.
thema caeleste ad tempus coro-
nationis Manuelis imp. 555, 20.
Theodora Muzalonis vidua 545, 12.
Theodosia 587, 41. ·
§.Theodosias festo die expugna-
ta cpolis 293, 19.

,, dunt 197,,ιο.Δ

Thessalia a Tureis capu 'iffi-2.
Thessalonica 15, 2. ι Baiuite

capta 50, 1. de ea 79, a. dam
Moses oppugnat 92, 20. obsessa
aAMorate ¹9⁰2 3. quomado-{Ve-
neti eam obtinuerint ¹972. 1.

obsessa et-'expugmta 1 , 12. =

200, 6. 518, 18. in ea ..De-—

, metrii tem lum-a, Murato 'pol-
“ lutum et hriutianie· redditum

Tsseomh 8iaiommey. s 'Veneti . ,ο 00111.-

Thomas Aquinas 264,8.-. ¹

Thracia paee *fmituq · ¹ 110ssss 1.OEae-
myriano 79„ ''⁵¹1“ 2‘=·1.·n·z‹†ss·ut5'

Thyatira. 174, ,¹33oe ’,ιι 7’τῖἰ. 1.· 'mii'
Thyraei 175, 5. ..11
Tiberiopolis 002, 31· ’.ἑ Γ 2. 132. ’Ξῖ

Tmolus Lydiae mons 18„p.'‘9·,.
Τοινι- capi patarensium-⁶17, 1¹³-
transmigratio Babylonica* 1⁸5: 21.
Transsylvani* 5615 αξ , ,ᾗ ,ι- m- εξ,
ΤηιρειιιηῐίὶΒᾴι, alp . ‚, wi?
Trepcia Servi-ao 541, 9. , . =- .
Tribali 15, 5. ,5 <
triremos e mari in-zmure tractae
615, 13. ’ ’
Tunsa fl. 605, 272· · ,
Turachanes Baiazitae §lux 5ο, 4.

Tdfflzhglides 171, 3,.

›Turci quas provincias tenuerint

imperante Michaele Palaeologo
13, 12. 11οωί110111ιοοω Turce-
rum ·13, ¹9· Thraciam vastant
14, 13. cum Sei-viis :pugnant 16,
7. eorum reguii awssaiazue spo-
liati 18,10. Christiania opem
ferentes, Christianos captivos
abducunt 32, 12. eorum lasci-
via 34, 1. Chersonesum vastant
39, 17. captivos Veneti interfi-
ciunt 110, 10. Persia pulsi 135,
4. eorum Akkin 135, 13. plu-
res in Europa quam in Asia
136, 21. quo stratagemate Chri-
stianos aggrediantur 135, 17.
quintam praedae partem prin-
cipi solvunt 137, 11. othmanis
indifferenter serviunt 139, 5.
iusiurandum ex utilitate aesti—

