flls'romcUS.

mant 154, 11. Lydiam vastant
161, 15. Thessalonicam a Ve-
netis repetunt 198, 3. naves in-
gressu portus Cpoleos arcere vo-
12111269, ι. incastris eirca epo*
lin ignes accendunt et vocife-
rantur 281, 5. eorum quinqua-
ginta nuos urbis subeunt 285,
19, vi in eam permmpunt285,

· no· ad S. Sophiae templum go-
eurrunt 288, 1. quanta paeda
eis cesserit ‹3¹2, 3 Phocaea·
occupant 333, 18. 335,- 3. Lem-
1111111 3³6, 18. nobiles intereos
familiae 558, 3. victo· se haud.
libenter fatentur 577, 4.

fflurooeaiogeri 1 15, 7.

Turcomani 224, 4.

'suscoperunt 58‚' 22. 124, 23. 224,

Τιιπιῖςὲιὲξῖε ¹4filia Uehemeti nupta
22 , .

Tun-loto monasterium Chium 112,
18, . ¹ ,. .· · ·

Vama 79, 5. 221, 9,

Vatatzes 13,· 2.

,vaticinium de Tucci· et Christia-
nis ²7⁴2 12. .’

Veneti Naxio duci opem ferunt
109, 14. Tun-cos pugna navali
vincunt 110, 15.“ Christianos
'rurcis militantes suspendio ne-
cant 110, 22. Thessalonicenses
crudeliter habent 198, 10. ‹lu-
xum responsum a Murato rese-
runt 198, 22. Venetiis ecclesiam
Graecis concedunt ad celebran-
dam liturgiam 212, 23. Cpolim
contra ancos tuentur 275, 21.
Venetae tsiremes capta urbe« e
portu aufugiunt 298, 1.

 

659

venetiae 56, 6.

Vlanea ¹283, 4.

mubat 588, 15.

unitati· populi 557, 11.

Utbanus bombardae-um sutor 609,
25.

Vroscus serviae despota a Ste-
phano filio suo strangulatu·
547, 1. ,

Utoscns Stephani despotae F.
5 ο, 1.

13311411- Hassan ad Mehemetem le-
gatos mittit 3³9, 12. in mon·-
tes fugit 342, 17. —

Valachia 88, 8. -

valachorum legati ad Mehemetem
97, 22. gens inconstans 201,21.

valachiae princeps Mehemetis le-
gatum palo transfigit 344, 4. 1111-
ius castra invadit 345, 10.
uxgrem dimissam revocare turpe
61, 3.

Uzii 58 f, 25.

Xena Andronici iuniou‘s mater

Xerxes 271, 13, ·

Χ locercos porta Cpoleos 612, 25.

Zacynthus ter-rae motu afflicta
522, 25.

zaganuaBassa 220, 15. 242, 7- Ga-
latinos a fuga revocat 297, 3.

221110111οω 566, 3.

zan-cola 138, 9.

Zengis-chan 562, ¹8· 582, ¹9·

Zetunium 79, 3. 92, 22. 190, 4.
519, .

Ζίοὶιίἀειὲὂιθ, 2.

Zipinium 206, 2ο.

Zuma-iuni 565, 14.

Zynchi 61, 22. 563, 9.

 

ΒΟΝΝΔΕ, ΤΥΡΙΞ CARoLx azonem.

