ms'rOmCUS.

ν1113143, 18. 144, 17. milites
suos cohortatur 145, 8. a suis
desertus 150, 14. una cum sra-
tre Hamae te dedit ib. Cineitis
insanium-ficitur 151, 3.

Baiazites Cineitis frater 85, 23.

Balcha 3011 Belche 582, 16.

hiduinus Flandriae comes quo
uio imp. Cpoleos sit renuntia-
tus 531, 2ο.

Balsama chartophylax 213, 23.

Bardo» 65, ao. 564, 8.

Barac sultanus suspenditur 523,
15.

barbam praecidere ignominiae cau-
sa 561, 15.

Barbyses ss. 615, 9.

Barnabas 110 Cornelia 179, 3.

Base 264. Bas-Kessen ib.

Basilica 519, 23.

Basilinus interMichaelis imp. re-
miges 546, ι.

βασμουλικόν 140, 11. 177, 17.
1⁸4. ²4·

Bedredines Semavinae F. 577, 8.

Beg-Scheherem 592, 31.

Belogradum obsessum 210, 13.

Rei-eligia Mustapha 113, 13.

Bessan-iou 213, 21.

Betzik-tachs 615, 22.

Betestan 340, 21.

Bithynia 13, 10. 14, 1.

macha-narum templum 38, 15.

Blanca seu Vlanca 619, 42.

bumba-darum fusor 2 Graecis 211
Μο110111010111 fugit 247, 6. 110111-
bardam ingentem fundit 248,

11. ex lorat 249, 8. prope Cpo- ⁴

lim 2 vehit 258, 6. bombardis
ne frangantur medicamentum
adhibitum 273, 1.

Borysthenes 581, 21.

Boscara 592, 34.

Bosporus Cimmerius 61, 23.

βοτάνη 596, 12.

Boziza 281, 2ο.

Branezes 516, 5.

Brassovia Transsylvaniae ,
Corona appellata 559, 8.

Bryela 175, 6.

Bucoglii 540, 38.

Balgatia 89, 9.

Bulgarorum legati ad Mehemetem

97, 22.

alias

643

Burugluses 577, 43.

Burguudia 52, 21.

Byglae 221, 7.

Byzus aCaracia-bego capta 258,
1 .

6211721103 Persarum rex excaecatus
543, 31.

Nicolaus Cabasilas 613, 36.

Caden Catoun 78, 22. 569, 21,

Cadius 3011 iudex Musulmanus
cpoli constituitur 56, 17.

Caesar Strategopulus 533, 42.

Caesarea 78, 3.

calcei purpurei et serici 25, 4.

Caligarea porta Cpoleos 612 , 11.

Callipolis destructa, a Baiazite
instaurata 19, 12. Leontario 110-
dita 152, 4. amphora viui a
Graecis appellata 541, 18.

Callipolitani ad Mustapham trans-
eunt 141, 19.

Callistus papa opem mittit insu-
lis Aegaei maris 333, 2 eius
triremes Lemnum occupant
338, 12.

Iohannes cananus 589, 38.

canes sagaces 578, 15.

canon 259, 19.

Cantacuzeni : -
Iohannes Cantacuzenus 14, 7. 10-
hannem Palaeologum generum
sibi adsciscere vult 20, 5, Cpoli
discedit 2ο, 16. aulicorum 111 011111
invidia 20,7. ob amicorum ne-
cem Cpolitanis irascitur 24, 7.
imperator salutatur 25, 5. 211
serviae etalem abit 26, 2. eius
uxor Didymotoechi moratur 27,
21. ipse in Thraciam redit 30,
14. contra Turcos feliciter pu-
gnat 32, 3. Orchani filiam suam
despondet 33, 9. 35 , 6. Cpoli
bellum insert 35, 8. urbem in-
greditur 37, 4. Annam et lohan-
nem impp. salutat 38, 1. plebem
demeretur beneficiis 38, 4. 00-
ronatur cum uxore 38, 20. bis
coronatus 549, 29. monasterium
ingreditur pulsus 2 genero 42,19.
Manuel Cantacuzenus Iohannis
F. 628, 23
Matthaeus Cantacuzvnus despo-
ta proclamatur 38, 22. Turcos
vincit ib. 543, 25.

